# travel

./: pom.xml
travel-common/: pom.xml
travel-common/src/main/java/com/travel/common/enmus/: ExceptionEnum.java
travel-common/src/main/java/com/travel/common/exception/: LyException.java
travel-common/src/main/java/com/travel/common/mapper/: BaseMapper.java
travel-common/src/main/java/com/travel/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
travel-common/src/main/java/com/travel/common/vo/: PageResult.java
travel-item/: pom.xml
travel-item/src/main/java/com/travel/item/: Ha.java  ItemApplication.java
travel-item/src/main/java/com/travel/item/controller/: CategoryController.java  RouteController.java
travel-item/src/main/java/com/travel/item/mapper/: CategoryMapper.java  RouteMapper.java  RoutesMapper.java
travel-item/src/main/java/com/travel/item/pojo/: Category.java  Ha.java  Route.java
travel-item/src/main/java/com/travel/item/service/: CategoryService.java  RouteService.java  test.java
travel-item/src/main/java/com/travel/item/utils/: GlobalCorsConfig.java
travel-item/src/main/resources/: application.yaml
